# i3 status configuration file

general {
    output_format = "i3bar"
    colors = true
    color_good = "#3FDC54"
    color_degraded = "#F05408"
    color_bad = "#E3170D"
    color_separator = "#8C8C8C"
    interval = 5
}

order += "brightness"
order += "volume master"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp2s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
